[Unit]
Description=MMRelay - Meshtastic <=> Matrix Relay
# Delay startup until network and initial clock synchronization are available.
After=network-online.target time-sync.target
Wants=network-online.target time-sync.target

[Service]
Type=simple
# The mmrelay binary can be installed via pipx or pip
# Uses --home to set MMRELAY_HOME (v1.3 unified path model)
ExecStart=%h/.local/bin/mmrelay --home %h/.mmrelay
Restart=on-failure
RestartSec=10
Environment=PYTHONUNBUFFERED=1
Environment=LANG=C.UTF-8
# Ensure both pipx and pip environments are properly loaded
Environment=PATH=%h/.local/bin:%h/.local/pipx/venvs/mmrelay/bin:/usr/local/bin:/usr/bin:/bin

[Install]
WantedBy=default.target
