plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'  // ✅ Use modern plugins DSL syntax
}

android {
    namespace 'com.example.mmrelay'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mmrelay"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Add NDK ABI filters required by Chaquopy
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    // No longer need to copy Python files - using sourceSets to point directly to source

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

chaquopy {
    defaultConfig {
        version = "3.11"
        pip {
            // Start with minimal core dependencies that work with Chaquopy
            install "requests==2.32.5"
            install "pyyaml>=6.0.1"
            install "rich==14.1.0"
            install "setuptools==80.9.0"
            install "platformdirs==4.3.8"
            install "haversine==2.9.0"
            install "schedule==1.2.2"
            install "markdown==3.8.2"
            install "bleach==6.2.0"

            // Chaquopy pre-compiled packages
            install "pillow"
            install "matplotlib"
            install "pycryptodome"

            // Working packages
            install "meshtastic>=2.6.4"

            // psutil requires native compilation - need experimental repo
            // install "psutil>=5.8.0"
        }
    }

    sourceSets {
        getByName("main") {
            srcDir("../../src")
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
