plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.mmrelay'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mmrelay"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Copy Python files from main source directory
    task copyPythonFiles(type: Copy) {
        from '../../../src/mmrelay'
        into 'src/main/python/mmrelay'
        exclude '**/test_*.py'
        exclude '**/__pycache__'
    }

    preBuild.dependsOn copyPythonFiles

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// Chaquopy configuration at project level
chaquopy {
    version = "3.11"
    abiFilters.addAll("armeabi-v7a", "arm64-v8a")
    pip {
        install "meshtastic>=2.6.4"
        install "Pillow==11.3.0"
        install "matrix-nio[e2e]==0.25.2"
        install "python-olm"
        install "matplotlib==3.10.1"
        install "requests==2.32.5"
        install "markdown==3.8.2"
        install "bleach==6.2.0"
        install "haversine==2.9.0"
        install "schedule==1.2.2"
        install "platformdirs==4.3.8"
        install "py-staticmaps>=0.4.0"
        install "psutil>=5.8.0"
        install "rich==14.1.0"
        install "setuptools==80.9.0"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
